function steamrollArray(arr) {
  let hasArray = false;
  let ho = false;
  do{
    ho = true;
    hasArray = false;
    let index = null;
    for(let i=0; i<arr.length;i++){
      if( hasArray == false ){
          if( Array.isArray( arr[i] ) ){
            index = i;
            hasArray = true;
          }
      }  
    }
  
    //console.log( hasArray );
    if( hasArray){
     let endArr=[];
     let tab =  arr[index];
     for(let x =index + 1 ; x < arr.length ; x++ ){
       endArr.push( arr[x] );
     }
     let newTab = [];
     for( let z=0;z<index;z++){
       newTab.push( arr[z]);
     }
     
     arr = newTab;
     for(let y=0; y<tab.length; y++){
       arr[index] = tab[y];
       index++;
     }    
     for(let w=0; w< endArr.length; w++){
       arr.push(endArr[w])
     }
    }  
  }while( hasArray === true )


  return arr;
}

steamrollArray([1, {}, [3, [[4]]]]);