function whatIsInAName(collection, source) {
  var arr = [];
  // Only change code below this line
  let keys = Object.keys(source);

  arr = collection.filter(element => {
   
    var keyed = [];
    for(let i = 0; i< keys.length; i++){
      keyed.push(false);
    }

    for(let i = 0; i< keys.length; i++){
      var key = keys[i];
      if( element[key] == source[key]){
          keyed[i] = true;
      }      
    }
     var res = true;
    for(let j=0; j< keyed.length; j ++){
      if( keyed[j] == false) res = false;
    }
    return res;
  });

  // Only change code above this line
  return arr;
}

whatIsInAName([{ first: "Romeo", last: "Montague" }, { first: "Mercutio", last: null }, { first: "Tybalt", last: "Capulet" }], { last: "Capulet" });
